<! DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" type="text/css">
<style>
#title{font-family: Rubik;
    letter-spacing: .02rem;
    color:#de9cb7;
    font-size: xx-large;
    background-color:white;
    text-align: center;
}
#main{ height: auto;

}
#img-div{
    background-color:white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;  
}

#image{border-radius: 40px;
       border-color: #d6b398;}


#img-caption{font-family:Rubik;
             font-size: large;
             color:#d6b398;}

#tribute-info{font-family: Rubik;
              color:#de9cb7;
              text-align: center;}

#tribute-link{font-size:20px;}

.responsive-img{max-width: 100%;
               height:auto;
               width: auto;}

footer{font-family: Rubik;
       text-align: center;
       font-size: xx-small;}


</style>
<title>WELCOME TO FUR FRIEND PLAYLAND|HOMEPAGE</title>
</head>

<body>
<h1 id="title">FUR FRIEND PLAYLAND</h1>
<div img id="img-div">
<img id="image" src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/101852536_182667913074986_3759646177117534137_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=oeFsUkozV1IAX-GI8iA&oh=e703d19676c5badc5dd5cbf003b41e58&oe=5F13C55A" alt ="2020 IS THE YEAR FOR SOME FURRY FUN!" class="responsive-img" >
<p id="img-caption">2020 is the year for some furry fun!!!!</p>
</div>
<br>
<div id="tribute-info">
<h2><a target="_blank" id="tribute-link" href="https://freecodecamp.org">SERVICE LIST</a></h2>
</div>
</body>

<br>
<br>
<footer>2020 @ NYC</footer>





























</html>